alembic==0.9.4
amqp==1.4.9
anyjson==0.3.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.3.0.23
blinker==1.4
celery==3.1.25
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
enum34==1.1.6
Flask==0.10.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.0
Flask-Script==2.0.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.5
ipython==5.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
kombu==3.0.37
Mako==1.0.7
MarkupSafe==1.0
MySQL-python==1.2.5
olefile==0.44
pathlib2==2.3.4
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==1.0.16
pycryptodome==3.4.7
pycryptodomex==3.7.2
Pygments==2.4.2
pymongo==3.8.0
python-alipay-sdk==1.10.1
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.3
qiniu==7.1.4
redis==2.10.6
requests==2.18.3
scandir==1.10.0
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.12
traitlets==4.3.2
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.15.5
win-unicode-console==0.5
WTForms==2.1
